# .env.production
MONGO_CLIENT_URI=${mongodb+srv://3pmfrontenddev:Md8nO0gVSbFjwcpC@cluster0.9tcln.mongodb.net/3pm-client-MECAZON?retryWrites=true&w=majority};
MONGO_SERVER_URI=${mongodb+srv://3pmbackenddev:cjwZPhaqQeQgbejY@cluster0.9tcln.mongodb.net/3pm-server-MECAZON?retryWrites=true&w=majority};
PORT=3000